# section name is anything OK.
[ANITHING_OK]
# the following values are default.
interval = 60
module = elb

# Following values are required
region_name = 'us-east-1'
aws_access_key_id = ''
aws_secret_access_key = ''
load_balancer_name = ''
availability_zone = ''
hostname = ''
